.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px repeat(8, auto);
  gap: 10px;
}

.box2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 400px 400px;
  gap: 5px;
}

.small1 {
  grid-column: 1 / 3;
  width: 30%;
  margin: 0 auto;
}

.box4 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 400px 600px 400px 600px;
  gap: 10px;
}

.Sb5,
.Sb10 {
  grid-column: 2 / span 2;
  background-color: tomato;
}

.box6 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, 400px);
  gap: 10px;
}

.other1 {
  grid-column: 1 / span 2;
  background-color: yellow;
}

.box8 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 400px 400px;
  gap: 10px;
}

.itemsB {
  background-color: #dee2e6;
}

.grey4 {
  background-color: #343a40;
  font-size: 50px;
}

.grey3 {
  background-color: #6c757d;
  font-size: 35px;
}

.grey2 {
  background-color: #adb5bd;
  font-size: 35px;
}

.small2 {
  font-size: 50px;
  color: black;
}

/* Start on Second Box */

.small1 p {
  text-align: center;
}

.paragraph1 {
  width: 400px;
}

.paragraph2 {
  width: 125px;
  margin: 0 auto;
}

/* Start in small boxes inside the second section */

.small3,
.small2,
.small4,
.small5 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.author-img {
  display: flex;
  align-items: baseline;
  width: 50%;
  margin: 50px auto 20px auto;
}

.img-box {
  width: 100px;
  height: 100px;
  background-color: red;
  margin-right: 10px;
}

.author-name {
  width: 100px;
  height: 30px;
  background-color: red;
}

.article-title {
  width: 50%;
  margin: 10px auto;
}

.article-title h1 {
  font-size: 25px;
  font-weight: bold;
  background-color: yellow;
}
.article-category {
  display: flex;
  justify-content: space-around;
  width: 50%;
  margin: 10px auto;
}

.article-category div {
  width: 100px;
  height: 25px;
  background-color: red;
}

/*  End of the second Section */

/*  Start of the third section (blue section) */

.box3 {
  height: 400px;
  display: flex;
  justify-content: space-around;
}

.box3-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.box3-text p {
  width: 250px;
  height: 250px;
  background-color: yellow;
}

.box3-text button {
  width: 150px;
  height: 35px;
  background-color: yellow;
}

.box3-img {
  width: 150px;
  height: 150px;
  background-color: red;
  margin-top: -30px;
}

.articles-cards {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.articles-cards h1 {
  font-size: 35px;
  font-weight: bold;
  background-color: yellow;
}

.box4 .articles-cards div {
  width: 50px;
  height: 50px;
  background-color: red;
}

.shopify-ad {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 50%;
  height: 50%;
  margin: 10px auto;
}

.shopify-logo {
  width: 100px;
  height: 20px;
  background-color: red;
}

.shopify-btn {
  width: 100px;
  height: 20px;
  background-color: red;
}

.Sb5,
.Sb10 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 75%;
  margin: 10px auto;
}

.sb-img {
  width: 150px;
  height: 150px;
  background-color: yellow;
}

.sb-title {
  width: 300px;
  height: 30px;
  background-color: red;
}

.sb-paragraph {
  width: 300px;
  height: 70px;
  background-color: yellow;
}

.sb-btn {
  width: 75px;
  height: 30px;
  background-color: red;
}
